item.spawn_egg.entity.lebronco:yellow1.name=Ford Bronco 2021 (Deep Yellow Stock)
action.hint.exit.lebronco:yellow2=§l§bCrouch or jump to exit vehicle.

item.spawn_egg.entity.lebronco:blue1.name=Ford Bronco 2021 (Rapid Blue)
action.hint.exit.lebronco:blue2=§l§bCrouch or jump to exit vehicle.

item.spawn_egg.entity.lebronco:green1.name=Ford Bronco 2021 (Old Day Green)
action.hint.exit.lebronco:green2=§l§bCrouch or jump to exit vehicle.

item.spawn_egg.entity.lebronco:greena1.name=Ford Bronco 2021 (The Old day 50 green)
action.hint.exit.lebronco:greena2=§l§bCrouch or jump to exit vehicle.

item.spawn_egg.entity.lebronco:orange1.name=Ford Bronco 2021 (Torch Orange)
action.hint.exit.lebronco:orange2=§l§bCrouch or jump to exit vehicle.

item.spawn_egg.entity.lebronco:red1.name=Ford Bronco 2021 (Firery Read)
action.hint.exit.lebronco:red2=§l§bCrouch or jump to exit vehicle.

item.spawn_egg.entity.lebronco:reda1.name=Ford Bronco 2021 (The Old Day Red 50)
action.hint.exit.lebronco:reda2=§l§bCrouch or jump to exit vehicle.








